<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: #24292e;
            color: white;
            font-weight: bolder;
            padding: 2px 0;
        }

        .boxes {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .icons {
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: bolder;
            background-color: #0000FF;
            color: yellow;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin: 6px 0;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;

        }

        .nav-links li a:hover {
            text-decoration: underline;
            color: #e1e1e1;
        }

        #copyright {
            padding: 0 5px;
        }

        #box1 {
            background-color: navajowhite;
            padding-top: 10px;
        }

        #box2 {
            background-color: navy;
            color: white;
            /*margin-top: 10px;*/
            margin: 10px 0 10px 0;
        }

        #box3 {
            background-color: darkcyan;
            margin: 0 10px;
        }

        #box4 {
            background-color: indianred;
            margin: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Sales</a></li>
        </ul>
    </nav>

    <div id="box1" class="boxes">PHP Codeigniter <span id="copyright" class="icons">&copy;</span></div>
    <div id="box2" class="boxes">Nando <span class="icons">&trade;</span></div>
    <div id="box3" class="boxes">Codeup</div>
    <div id="box4" class="boxes">Software</div>

</body>
</html>