<!DOCTYPE html>
<html>
<head>
    <title>Relative Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            margin: 50px auto;
            width: 500px;
            height: 200px;
            border: 1px solid #000;
        }
        .box {
            background-color: #1969B2;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #menu-circle {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #1969B2;
            margin: 0 auto;
            position: relative;
            top: -122px;
        }

        footer {
            background-color: black;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
        }

        nav ul li {
            display: inline-block;
            padding: 7px 5px 0 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
<body>

<div id="menu-circle"></div>

<div id="container">

    <div class="box"></div>
</div>

<nav>
    <ul>
        <li></li>
    </ul>
</nav>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid cum dolor dolores eligendi, eum fuga fugiat illum impedit, incidunt magnam minima modi mollitia neque quia quis quo temporibus unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid autem consequatur, consequuntur deserunt dolorem dolorum eligendi eum explicabo, quidem suscipit vitae voluptates. Adipisci amet dolor ducimus inventore, nulla similique.
</p>


<footer>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Extra Resources</a></li>
            <li><a href="#">More Info</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>